# This is the configuration for all loadbalancer related settings.
loadbalancer.host=localhost
loadbalancer.api.port=10001
loadbalancer.api.version=1

# This is the configuration for all Docker related settings.
docker.registry.host=localhost
docker.registry.port=5000
docker.daemon.host="192.168.59.103"
docker.daemon.port=2375

# This is the configuration for all Marathon related settings.
marathon.host=10.156.99.248
marathon.port=8080
marathon.api.version=2

# This is the configuration for all Mesos related settings.
mesos.host=10.156.99.248
mesos.port=5050

# This is the configuration for all Kafka related settings.
kafka.zookeeper.host=10.156.99.248
kafka.zookeeper.port=2181

discovery.zookeeper.host=10.156.99.248
discovery.zookeeper.port=2181
discovery.zookeeper.root="magnetic"