# This is the configuration for all loadbalancer related settings.
loadbalancer.host=10.175.168.252
loadbalancer.external.host=146.148.93.217
loadbalancer.api.port=10001
loadbalancer.api.version=1

# This is the configuration for all Docker related settings.
docker.registry.host=localhost
docker.registry.port=5000
docker.daemon.host=192.168.59.103
docker.daemon.port=2375

# This is the configuration for all Marathon related settings.
marathon.host=146.148.78.141
marathon.port=8080
marathon.api.version=2

# This is the configuration for all Mesos related settings.
mesos.host=146.148.78.141
mesos.port=5050

# This is the configuration for all Kafka related settings.
kafka.zookeeper.connect="10.151.59.229:2181,10.101.29.217:2181,10.195.59.140:2181" # comma separated string of zookeeper hosts

discovery.zookeeper.connect="10.151.59.229:2181,10.101.29.217:2181,10.195.59.140:2181"
discovery.zookeeper.root="magnetic"