# This is the configuration for all loadbalancer related settings.
loadbalancer.host=10.46.116.50
loadbalancer.external.host=104.155.13.178
loadbalancer.api.port=10001
loadbalancer.api.version=1

# This is the configuration for all Docker related settings.
//docker.registry.host=localhost
//docker.registry.port=5000
//docker.daemon.host=192.168.59.103
//docker.daemon.port=2375

# This is the configuration for all Marathon related settings.
marathon.host=10.189.115.2
marathon.port=8080
marathon.api.version=2

# This is the configuration for all Mesos related settings.
mesos.host=10.189.115.2
mesos.port=5050

# This is the configuration for all Kafka related settings.
kafka.zookeeper.connect="10.212.220.216:2181,10.189.115.2:2181,10.44.147.14:2181" # comma separated string of zookeeper hosts

discovery.zookeeper.connect="10.212.220.216:2181,10.189.115.2:2181,10.44.147.14:2181"
discovery.zookeeper.root="magnetic"

# This is the configuration for the KairosDB metrics db
kairosdb.host=10.212.220.216
kairosdb.port=8081
kairosdb.api.version=1

# Vamp pulse

vamp.pulse.host=10.212.220.216
vamp.pulse.port=9003